server {

    listen 80;
    server_name multi-payment.tpigame.com;

    index index.html index.htm index.php;
    charset utf-8;

    access_log /var/log/nginx/access.multipayment.log main;
    error_log /var/log/nginx/error.multipayment.log;

    location ~ /.well-known {
        #root /opt/nginx/html;
        root /usr/share/nginx/html;
    }

    location ~ /db_adminer {
        return 500 "<b> Sorry! We only support SSL:443 protocol. change http:// to https:// </b>";
    }

    location ~ / {
        return 301 https://multi-payment.tpigame.com$request_uri;
    }

    #error_page 404 		/404.html;
    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root /opt/nginx/html;
    }

    #sendfile off;
 
    location ~ /\.ht {
        deny  all;
    }
}

server {
    listen 	443 ssl;
    server_name multi-payment.tpigame.com;
    
    root /usr/share/nginx/html;
    resolver 1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 valid=60s;
    resolver_timeout 2s;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    }

    ssl_certificate    /etc/ssl/multipayment/certificate_all.crt;
    ssl_certificate_key    /etc/ssl/multipayment/private.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_session_tickets off;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers  on;
    ssl_protocols TLSv1.2;
    ssl_stapling on;
    ssl_stapling_verify on;

    location ~ /db_adminer {
        proxy_http_version              1.1;
        proxy_set_header Cookie         $http_cookie;
        proxy_set_header Host           $host;
        proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP      $remote_addr;
        proxy_set_header Upgrade        $http_upgrade;
        proxy_set_header Connection     "upgrade";
        proxy_pass http://127.0.0.1:17184;
    }

    location ~ / {
        #return 500 "<b> Sorry! We only support SSL:443 protocol. change http:// to https:// </b>";
        proxy_http_version              1.1;
        proxy_set_header Cookie         $http_cookie;
        proxy_set_header Host           $host;
        proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP      $remote_addr;
        proxy_set_header Upgrade        $http_upgrade;
        proxy_set_header Connection     "upgrade";

        #rewrite '^/counter/(.*)$' /$1 break;
        proxy_pass http://127.0.0.1:18440;
    }
}
